SUPABASE_URL=https://jggcuccpkdjvibpgzvsu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZ2N1Y2Nwa2RqdmlicGd6dnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTg1NjAsImV4cCI6MjA2MzU3NDU2MH0.175rFbVpUo5k7ze7NdFVGLek3u_8I9LejtUmNWlDscw
JWT_SECRET=minha-chave-super-secreta
PORT=3001
